[uwsgi]
touch-reload=/tmp/thsr-db.reload
socket = /run/uwsgi/app/thsr-db/socket
#socket = 127.0.0.1:3301
#http-socket = localhost:3301
chdir = /var/www/shared.tarheelreader/api/db
master = true
plugins = python3
mount = /api=thsr-db.py
manage-script-name = true
file = thsr-db.py
uid = www-data
gid = www-data
processes = 1
threads = 1
