[uwsgi]
touch-reload=/tmp/thsr-activate.reload
socket = /run/uwsgi/app/thsr-activate/socket
#socket = 127.0.0.1:3301
#http-socket = localhost:3301
chdir = /var/www/shared.tarheelreader/api/activate
master = true
plugins = python3
mount = /api/activate=activate-email.py
manage-script-name = true
file = activate-email.py
uid = www-data
gid = www-data
processes = 1
threads = 1
